{
  "name": "@cs-game/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint runs from monorepo root via eslint'",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@colyseus/schema": "^2.0.26"
  }
}